PWD c:\Users\miche\Desktop\GitRepositories\DesignAnalysisOfAlgorithms\Week1\Appunti
INPUT C:\Users\miche\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\miche\Desktop\GitRepositories\DesignAnalysisOfAlgorithms\Week1\Appunti\Maps.tex
OUTPUT Maps.log
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Maps.aux
INPUT .\Maps.aux
INPUT Maps.aux
OUTPUT Maps.aux
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Maps.toc
INPUT .\Maps.toc
INPUT Maps.toc
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Maps.toc
OUTPUT Maps.pdf
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Immagini\MapsDefinition.png
INPUT .\Immagini\MapsDefinition.png
INPUT .\Immagini\MapsDefinition.png
INPUT .\Immagini\MapsDefinition.png
INPUT .\Immagini\MapsDefinition.png
INPUT .\Immagini\MapsDefinition.png
INPUT .\Immagini\MapsDefinition.png
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT1.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT2.png
INPUT .\Immagini\mapADT_Example.png
INPUT .\Immagini\mapADT_Example.png
INPUT .\Immagini\mapADT_Example.png
INPUT .\Immagini\mapADT_Example.png
INPUT .\Immagini\mapADT_Example.png
INPUT .\Immagini\mapADT_Example.png
INPUT .\Immagini\mapADT_Example.png
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\MapBase.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\ABC_MutableMapping.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\SortedMapADT.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\ArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\PerformanceArrayBasedSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTSortedMap.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\BSTDefinition.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorBST.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\PredecessorSuccessorAlgorithm.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBST.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\SearchBSTAlgorithm.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBST.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\InsertBSTAlgorithm.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteBST.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase1.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\DeleteCase2.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformanceBSTMethods.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT .\Immagini\PerformancesOfBST.png
INPUT Maps.aux
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
