\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione a Python}{2}{}%
\contentsline {section}{\numberline {2}Il Flusso di Esecuzione}{2}{}%
\contentsline {subsection}{\numberline {2.1}Confronto tra C e Python}{3}{}%
\contentsline {subsection}{\numberline {2.2}Esempio}{4}{}%
\contentsline {subsection}{\numberline {2.3}Conclusione}{5}{}%
\contentsline {section}{\numberline {3}Trees Hierarchy}{6}{}%
\contentsline {subsection}{\numberline {3.1}General Tree}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}General Tree - Abstract Data Type}{7}{}%
\contentsline {subsection}{\numberline {3.2}Binary Tree}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Binary Tree - Abstract Data Type}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Properties of Binary Trees}{9}{}%
\contentsline {subsection}{\numberline {3.3}General Tree Traversal}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Preorder e Postorder}{11}{}%
\contentsline {paragraph}{H}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Breadth-First Tree Traversal}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Inorder Traversal}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Tree Traversal in Python}{15}{}%
\contentsline {paragraph}{Preorder in Python}{15}{}%
\contentsline {paragraph}{Postorder in Python}{17}{}%
\contentsline {paragraph}{Breadth-First in Python}{17}{}%
\contentsline {paragraph}{Inoredr in Python}{17}{}%
