PWD c:\Users\miche\Desktop\GitRepositories\DesignAnalysisOfAlgorithms\Week1\Appunti
INPUT C:\Users\miche\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\miche\Desktop\GitRepositories\DesignAnalysisOfAlgorithms\Week1\Appunti\PyPrimer.tex
OUTPUT PyPrimer.log
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\PyPrimer.aux
INPUT .\PyPrimer.aux
INPUT PyPrimer.aux
OUTPUT PyPrimer.aux
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\PyPrimer.toc
INPUT .\PyPrimer.toc
INPUT PyPrimer.toc
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT PyPrimer.toc
OUTPUT PyPrimer.pdf
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Immagini\ExecutionFlux.png
INPUT .\Immagini\ExecutionFlux.png
INPUT .\Immagini\ExecutionFlux.png
INPUT .\Immagini\ExecutionFlux.png
INPUT .\Immagini\ExecutionFlux.png
INPUT .\Immagini\ExecutionFlux.png
INPUT .\Immagini\ExecutionFlux.png
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\CvsPython.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\Utility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\outputUtility.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\TreesHierarchy.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\GeneralTree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\ADT_Tree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTree.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreeADT.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\BinaryTreesProperties2.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PreorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\PostorderTraversal.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\RuntimeAnalysis.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\BreadthFirstTrav.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\InorderTraversal.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\TreeTravPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PreorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\PostorderPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\BreadthFirstPython.png
INPUT .\Immagini\InorderPython.png
INPUT .\Immagini\InorderPython.png
INPUT .\Immagini\InorderPython.png
INPUT .\Immagini\InorderPython.png
INPUT .\Immagini\InorderPython.png
INPUT .\Immagini\InorderPython.png
INPUT .\Immagini\InorderPython.png
INPUT PyPrimer.aux
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
